*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 150vh;
    background: linear-gradient(55deg, #fbda61, #58e1e1);
}
.card{
    position: absolute;
    width: 300px;
    height: 200px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}
.card:hover {
    height: 420px;
}
.imgbx{
    position: absolute;
    left: 50%;
    top: -50%;
    transform: translateX(-50%);
    width: 180px;
    height: 180px;
    background: rgb(0, 0, 0);
    border-radius: 40px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    transition: 0.5s;
}
.card:hover .imgbx{
    width: 200px;
    height: 200px;
    position: absolute;
    top: -170px;
}
.imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details{
    padding: 15px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
}

.card .name{
    transform: translateY(0px);
    transition: 0.5s;
}
.card .data{
    display: none;

    
}
.card:hover .content .name{
    transform: translateY(-90px);
}
.card:hover .content .data{
    display: inherit;
    transform: translate(0px, -50px);
    
}
#about{
    justify-content: center;
    text-align: center;
    
}
.moreInfoBtn{
    border-radius: 28px;
    font-family: Arial;
    color: #161515;
    font-size: 15px;
    background: #29f593;
    padding: 8px 15px 8px 15px;
    text-decoration: none;
    border-style: none;
    cursor: pointer;
}
.moreInfoBtn:hover{
    background: #05dd95
}
.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}
.card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}
.card .content .details data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.card .content .details data h3{
    font-size: 1em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;
}

.loader_bg{
    position: fixed;
    z-index: 9999;
    background: #fff;
    width: 100%;
    height: 200%;
}
.loader{
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}
.loader::before, .loader::after{
    content: '';
    border: 1em solid #ff5733;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}
.loader::before{
    animation-delay: .5s;
}
@keyframes loader {
    0%{
        transform: scale(0);
        opacity:0;
    }
    50%{
        opacity:1;
    }
    100%{
        transform: scale(1);
        opacity:0;
    }
}

@media (max-width: 1028px) {

    .card {
      text-align: center;
    }
}  
